PORT_PROD = 3000
PORT_LOCAL = 3000
DB_HOST_PROD = "mongodb+srv://kalaiboopathy:Mv5Qku0m0MJOrRxn@kalaiselvan.smncg55.mongodb.net/Wardrobe_CRM"
DB_HOST_LOCAL = "mongodb://127.0.0.1:27017/Wardrobe_CRM"
JWT_SECRET_PROD = "Wardrobe_CRM"
JWT_SECRET_LOCAL = "Private_Key"
ENV = "PROD"